<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تصميم صفحات احترافية - خدمات تصميم واجهات مستخدم UI/UX احترافية">
    <meta name="keywords" content="تصميم صفحات, UI/UX, تصميم واجهات, تصميم احترافي">
    <meta property="og:title" content="تصميم صفحات احترافية">
    <meta property="og:description" content="أصمم صفحات جذابة وسهلة الاستخدام تحول أفكارك إلى تجارب بصرية لا تُنسى">
    <meta property="og:type" content="website">
    <title>تصميم صفحات احترافية - UI/UX Design</title>
    <link rel="stylesheet" href="styles-simple.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>تصميم واجهات مستخدم احترافية</h1>
            <p class="hero-subtitle">أصمم صفحات جذابة وسهلة الاستخدام تحول أفكارك إلى تجارب بصرية لا تُنسى</p>
            <button class="btn btn-primary">ابدأ مشروعك الآن</button>
        </div>
    </section>

    <!-- Specialty Section -->
    <section class="specialty-section">
        <div class="container">
            <h2 class="section-title">تخصصي</h2>
            <p class="section-subtitle">تصميم واجهات مستخدم (UI/UX) احترافية ومبتكرة</p>
            
            <div class="main-card">
                <div class="card card-large">
                    <img src="src/assets/uiux-design.jpg" alt="تصميم واجهات المستخدم" class="card-image">
                    <div class="card-header">
                        <h3 class="card-title">تصميم واجهات مستخدم UI/UX</h3>
                        <p class="card-description">أحول أفكارك إلى تصاميم بصرية جميلة وسهلة الاستخدام</p>
                    </div>
                    <div class="card-content">
                        <p>أركز على خلق تجارب مستخدم استثنائية من خلال تصاميم نظيفة وحديثة تجمع بين الجمال والوظائف العملية. كل تصميم يُصنع بعناية فائقة لضمان تجربة سلسة وممتعة للمستخدمين.</p>
                    </div>
                </div>
            </div>

            <div class="cards-grid">
                <div class="card card-small">
                    <div class="card-header">
                        <div class="icon-circle">
                            <span class="icon">🎨</span>
                        </div>
                        <h3 class="card-title-small">تصميم بصري احترافي</h3>
                    </div>
                    <div class="card-content">
                        <p>تصاميم عصرية وجذابة تعكس هوية علامتك التجارية بشكل مميز ومحترف</p>
                    </div>
                </div>

                <div class="card card-small">
                    <div class="card-header">
                        <div class="icon-circle">
                            <span class="icon">✨</span>
                        </div>
                        <h3 class="card-title-small">تصميم تجربة المستخدم</h3>
                    </div>
                    <div class="card-content">
                        <p>تصاميم سهلة الاستخدام وواضحة توفر تجربة مريحة وممتعة للمستخدمين</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Importance Section -->
    <section class="importance-section">
        <div class="container">
            <h2 class="section-title">لماذا تحتاج إلى تصميم صفحات احترافي؟</h2>
            
            <div class="benefits-grid">
                <div class="benefits-column">
                    <div class="benefit-item">
                        <div class="benefit-number">1</div>
                        <div class="benefit-content">
                            <h3>الانطباع الأول يهم</h3>
                            <p>94% من الانطباعات الأولى عن عملك تتعلق بتصميم واجهتك. التصميم الاحترافي يبني الثقة ويعكس مصداقية علامتك التجارية من أول ثانية.</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-number">2</div>
                        <div class="benefit-content">
                            <h3>تواجد رقمي قوي</h3>
                            <p>في عصر الإنترنت، صفحتك هي واجهتك الرقمية. أكثر من 80% من العملاء يبحثون عن الخدمات عبر الإنترنت قبل اتخاذ قرار الشراء.</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-number">3</div>
                        <div class="benefit-content">
                            <h3>زيادة المبيعات</h3>
                            <p>صفحة ويب محسّنة تعمل كمندوب مبيعات يعمل 24/7. التصميم الجيد يزيد من معدلات التحويل ويحول الزوار إلى عملاء فعليين.</p>
                        </div>
                    </div>
                </div>

                <div class="benefits-column">
                    <div class="benefit-item">
                        <div class="benefit-number">4</div>
                        <div class="benefit-content">
                            <h3>تجربة مستخدم متميزة</h3>
                            <p>88% من المستخدمين لا يعودون لصفحة بعد تجربة سيئة. التصميم الاحترافي يضمن تجربة سلسة تجعل العملاء يعودون مراراً.</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-number">5</div>
                        <div class="benefit-content">
                            <h3>التفوق على المنافسين</h3>
                            <p>صفحة ويب عصرية ومتطورة تميزك عن منافسيك. التصميم الاحترافي يظهر أنك جاد في عملك وملتزم بالجودة.</p>
                        </div>
                    </div>

                    <div class="benefit-item">
                        <div class="benefit-number">6</div>
                        <div class="benefit-content">
                            <h3>توفير الوقت والجهد</h3>
                            <p>صفحة منظمة جيداً توفر على عملائك الوقت في إيجاد المعلومات، وعليك الوقت في الرد على الأسئلة المتكررة.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="highlight-box">
                <h3>الاستثمار في التصميم هو استثمار في نجاحك</h3>
                <p>صفحة الويب ليست مجرد بطاقة عمل رقمية، بل هي أداة تسويقية قوية تعمل على مدار الساعة. التصميم الاحترافي يبني الثقة، يزيد المبيعات، ويوسع نطاق عملك ليصل إلى العالم بأسره.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">جاهز لتصميم صفحتك؟</h2>
            <p class="cta-subtitle">دعني أساعدك في تصميم صفحة احترافية تعكس هوية علامتك التجارية وتسعد مستخدميك</p>
            <button class="btn btn-secondary">تواصل معي الآن</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 تصميم صفحات احترافية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>