/* تنسيق عام */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: #ffffff;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url('src/assets/hero-web-design.jpg');
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to left, rgba(139, 92, 246, 0.9), rgba(139, 92, 246, 0.7));
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    animation: fadeIn 1s ease-in;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* أزرار */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: #f3f4f6;
    color: #1a1a1a;
}

.btn-primary:hover {
    background-color: #e5e7eb;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #f3f4f6;
    color: #1a1a1a;
}

.btn-secondary:hover {
    background-color: #e5e7eb;
    transform: translateY(-2px);
}

/* Specialty Section */
.specialty-section {
    padding: 5rem 0;
    background: rgba(239, 246, 255, 0.3);
}

.section-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.section-subtitle {
    text-align: center;
    color: #6b7280;
    font-size: 1.125rem;
    margin-bottom: 4rem;
}

.main-card {
    max-width: 900px;
    margin: 0 auto 4rem;
}

.card {
    background: white;
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-large {
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.75rem 0.75rem 0 0;
}

.card-header {
    padding: 2rem 2rem 0;
}

.card-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.card-description {
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.card-content {
    padding: 0 2rem 2rem;
    color: #6b7280;
    font-size: 1.125rem;
    line-height: 1.8;
}

/* البطاقات الصغيرة */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.card-small {
    text-align: center;
    padding: 2rem;
}

.icon-circle {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    font-size: 2rem;
}

.card-title-small {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

/* Importance Section */
.importance-section {
    padding: 5rem 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto 4rem;
}

.benefits-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefit-item {
    display: flex;
    gap: 1.5rem;
}

.benefit-number {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
}

.benefit-content h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.benefit-content p {
    color: #6b7280;
    line-height: 1.8;
}

.highlight-box {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(139, 92, 246, 0.05);
    border-radius: 0.75rem;
    padding: 2.5rem;
    text-align: center;
}

.highlight-box h3 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.highlight-box p {
    font-size: 1.125rem;
    color: #6b7280;
    line-height: 1.8;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: #8b5cf6;
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.cta-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* Footer */
.footer {
    padding: 2rem 0;
    background: #f9fafb;
    text-align: center;
    color: #6b7280;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .cards-grid {
        grid-template-columns: 1fr;
    }

    .card-image {
        height: 200px;
    }
}